<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Portfolio</title>
</head>
<body>
        <!-- video background -->
    <video src="videos/background2.mp4" autoplay loop class="background_video"></video>
   
    <div class="main_container">

    <header class="header"> 
            <nav class="nav_bar">
                <a href="index.html" class="nav_anchorTag">home</a>
                <a href="all projects/projects.html" class="nav_anchorTag">projects</a>
                <button class="nav_anchorTag">contact</button>
             </nav> 
    </header>

    <main class="main">
        <section class="project_page_container">
                <div class="intro">
                    <!-- <img src="pictures/renu_name_image.jpg" class="name_image" alt="Renu"> -->
                    <h1>RENU</h1><br>
                    <b>skills</b><br><br>
                    <h4>advance :-</h4> 
                    <p>html css javascript bootstrap  jquery  </p>   
                    <h4>basic :-</h4>    
                    <p>sass react </p>       
                </div>
                <div class="intro">
                    <b>contact details</b><br><br>
                    <p>contact details in resume</p>
                    <!-- <p>whatsApp no.(only messages) : 8700214641</p>
                    <p>email-id  : renukhanchi87@gmail.com</p><br> -->
                </div>  
        </section>


        <section class="resume_page_container">
            <div>
                <b>Projects</b>
            </div>
            <div>
                <!-- mini projects -->
                <a href="all projects/Javascript mini projects/TypingSpeedTest/typingSpeedTest.html" class="coverPage_anchorTag">typing speed test</a><br>
                <a href="all projects/Javascript mini projects/Alarm clock/Alarm.html" class="coverPage_anchorTag">alarm clock</a><br>
                <a href="all projects/Javascript mini projects/accordion/accordion.html" class="coverPage_anchorTag">accordion</a><br>
                <a href="all projects/Javascript mini projects/FormValidation/formValidation.html" class="coverPage_anchorTag">form validation</a><br>
                <a href="all projects/Javascript mini projects/quiz app/quiz.html" class="coverPage_anchorTag">quiz app</a><br>
                <a href="all projects/Javascript mini projects/weather API/weather.html" class="coverPage_anchorTag">weather app</a><br>
                <!-- big projects -->
                <a href="all projects/javascript big projects/admin panel/admin.html" class="coverPage_anchorTag">admin panel</a><br>
                <a href="all projects/javascript big projects/shopping website/shopWeb.html" class="coverPage_anchorTag">shopping website</a><br>
                <a href="all projects/javascript big projects/socialMedia/socialMedia.html" class="coverPage_anchorTag">social media</a><br>
                <a href="all projects/javascript big projects/table/table.html" class="coverPage_anchorTag">table</a><br>
                <a href="all projects/javascript big projects/travel agency website/travelAgency.html" class="coverPage_anchorTag">travel agency</a><br>
                
            
            </div>
        </section>

    </main>

    <footer class="footer">

    </footer>
   </div>

    
    <script src="index.js"></script>
</body>
</html>